function void main() { 
var string myStr1 ;
var int myInt1;
var boolean myBool1;

// Nest Lvl 1
{ 
	var string myStr2 ;
	var int myInt2;
	var boolean myBool2;
	
	// Nest Lvl2
	{
		var string lvalStr;
		
		lvalStr = myStr1 + myStr2;
		
		lvalStr = "Hello World";
		
		var int lvalInt;
		
		lvalInt = 5555;	
		
		var boolean lvalBool;
		
		lvalInt = myInt1 + myInt2;
		lvalInt = myInt1 - myInt2;
		lvalInt = myInt1 % myInt2;
		lvalInt = myInt1 * myInt2;
		lvalInt = myInt1 / myInt2;
		
		lvalBool = myBool1 && myBool2;
		lvalBool = myBool1 || myBool2;
		
		// Test equality
		
		lvalBool = myInt1 > myInt2;
		lvalBool = myInt1 >= myInt2;
		lvalBool = myInt1 < myInt2;
		lvalBool = myInt1 <= myInt2;
		
		lvalBool = myStr1 > myStr2;
		lvalBool = myStr1 >= myStr2;
		lvalBool = myStr1 < myStr2;
		lvalBool = myStr1 <= myStr2;
	}
}

}
