function void main() { 
var string myStr1 ;
var string myStr2 ;
var string lvalStr;

lvalStr = myStr1 + myStr2;

lvalStr = "Hello World";

var int myInt1;
var int myInt2;
var int lvalInt;

lvalInt = 5555;

var boolean myBool1;
var boolean myBool2;
var boolean lvalBool;

lvalInt = myInt1 + myInt2;
lvalInt = myInt1 - myInt2;
lvalInt = myInt1 % myInt2;
lvalInt = myInt1 * myInt2;
lvalInt = myInt1 / myInt2;

lvalBool = myBool1 && myBool2;
lvalBool = myBool1 || myBool2;

lvalInt += myInt1;
lvalStr += myStr1;
lvalStr += myInt1;
// Test equality

lvalBool = myInt1 > myInt2;
lvalBool = myInt1 >= myInt2;
lvalBool = myInt1 < myInt2;
lvalBool = myInt1 <= myInt2;

lvalBool = myStr1 > myStr2;
lvalBool = myStr1 >= myStr2;
lvalBool = myStr1 < myStr2;
lvalBool = myStr1 <= myStr2;
}
